PORT = 3000
MONGO_URI = mongodb+srv://harsh123:harsh123@story-books.mtwgr.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 690417673941-o5icvb47v7ccr6dd5nblhcj3c7mik6mf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = NpFfXSgCtppyL_LINKSSwF6h